VITE_SUPABASE_URL=https://mpznrdvodqiwgwnkwgsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wem5yZHZvZHFpd2d3bmt3Z3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mzg1MjIsImV4cCI6MjA3MDUxNDUyMn0.6-UllXeZCjqBGZUgOnFSA5nXGEzIqPNvcwd1hO4fKyQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtc3VuZmlzaC00OC5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBv1WdkujlND8-mdPImzXEBPxiCmqJCgXw
